<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Events</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="wedding.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="Wedding_welcome.html">Welcome</a></li>
				<li>Events</li>
				<li>RSVP</li>
				<li>Accomadations</li>
				<li>See/Eat/Drink</li>
			</ul>	
		</nav>			
		<header>
			<h1>Mackenzie and David</h1>
			<h4>We're getting married!</h4>
		</header>	
		
		<main>
			<time datetime="2015-05-22 21:00">May 22<br> 9:00 PM</time>
			<h3>Welcome Drinks</h3>
			<p>Friday, May 22, 2015<br>
			9:00pm - 11:00pm<br>
			Folly, Beach, SC<br>
			Come join us the night before our big day!</p>

			<time datetime="2015-05-23 17:00">May 23<br> 5:00 PM</time>
			<h3>The Wedding</h3>
			<p>Saturday, May 23, 2015<br>
			5:00pm - 10:30pm<br>
			1420 East Ashley Avenue, Folly Beach, South Carolina 29439<br>
			<p>The ceremony will begin at 5PM in the backyard of the beach house. Cocktails and passed hors d'oeuvres will be served immediately following the ceremony and dinner will be served under a big tent in the backyard at 6:30 PM.<br>  
			Our ultimate goal is for all of our guests to sit back, relax, and enjoy the scenery as we celebrate our time with our family and friends. So please ladies feel free to come in your sun dress, cocktail dress, skirt, or dress pants and for shoes I recommend flats, wedges, or shoes with thick heels since the ground may be soft.  Gentlemen for you, I recommend khakis and button-downs or even shorts and a polo if it's hot that day. We look forward to seeing you!	
			</p>
		</main>

		<footer>
			<p>We can't wait to celebrate with you!</p>
		</footer>	
	</body>	
