<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Events</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="wedding.css">
		<link rel="stylesheet" href="events.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 beach-background text-center text-uppercase" style="height: 441px;">
					<nav>
						<ul class="list-inline main-nav main-nav-background">
							<li><a href="Wedding_welcome.html">Welcome</a></li>
							<li><a href="Wedding_events.html">Events</a></li>
							<li><a href="registry.html">Registry</a></li>
							<li><a href="rsvp.html">RSVP</a></li>
							<li><a href="accomodations.html">Accomadations</a></li>
							<li><a href="see_eat_drink.html">See/Eat/Drink</a></li>
						</ul>	
					</nav>			
					<header>
						<h1>Mackenzie and David</h1>
						<h4 class="tagline">We're getting married!</h4>
					</header>	
				</div>	
			</div>
			<main>
				<div class="row">
					<div class="col-md-2 col-md-offset-3 text-right text-uppercase pier">
						<div class="text-center date">
							<p>May</p>
							<h3>23</h6>
							<hr>	
							<p>5:00 PM</p>
						</div>	
					</div>	

					<div class="col-md-4 text-left event-content">
						<h3>The Wedding</h3>
						<p>Saturday, May 23, 2015<br>
						5:00pm - 10:30pm<br>
						1420 E Ashley Avenue, Folly Beach, SC 29439<br><br>
						<p>The ceremony will begin at 5PM in the backyard of the beach house. Cocktails and passed hors d'oeuvres will be served immediately following the ceremony and dinner will be served under a big tent in the backyard at 6:30 PM.<br><br>  
						Our ultimate goal is for all of our guests to sit back, relax, and enjoy the scenery as we celebrate our time with our family and friends. So please ladies feel free to come in your sun dress, cocktail dress, skirt, or dress pants and for shoes I recommend flats, wedges, or shoes with thick heels since the ground may be soft.  Gentlemen for you, I recommend khakis and button-downs or even shorts and a polo if it's hot that day. We look forward to seeing you!	
						</p>	
					</div>
				</div>
			</main>
			<hr>
			<footer>
				<p class="text-center">We can't wait to celebrate with you!</p><br>
						<ul class="list-inline text-left">
							<li><a href="https://www.facebook.com/mackenzie.farrell"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="https://twitter.com/KenzAtWork"><i class="fa fa-twitter-square fa-2x"></i></a></li>
							<li><a href="http://instagram.com/kenzatwork/"><i class="fa fa-instagram fa-2x"></i></a></li>
						</ul>
			</footer>
		</div>		
	</body>	
